{
  "name": "gitreview",
  "version": "1.0.0",
  "description": "review git pr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pradyuman",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
